# MessMateVendorApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vendorpro/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/vendorpro/model/: AnalyticsResponse.java  DashboardStats.java  FcmTokenRequest.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  MenuItem.java  Order.java  OrderItem.java  OrderResponse.java  QuickAction.java  ToggleResponse.java  TopItem.java  UpdateStatusRequest.java  User.java  WalletResponse.java  WithdrawRequest.java
app/src/main/java/com/vendorpro/network/: AnalyticsService.java  AuthInterceptor.java  AuthService.java  DashboardService.java  MenuService.java  OrderService.java  PayoutService.java  Resource.java  RetrofitClient.java  SocketManager.java  TokenManager.java
app/src/main/java/com/vendorpro/repository/: AnalyticsRepository.java  DashboardRepository.java  MenuRepository.java  OrderRepository.java  PayoutRepository.java
app/src/main/java/com/vendorpro/ui/: AddEditMenuItemActivity.java  AnalyticsActivity.java  AuthLandingActivity.java  BaseActivity.java  DashboardActivity.java  DashboardQuickActionAdapter.java  LoginActivity.java  MenuActivity.java  MenuAdapter.java  NewOrderDialog.java  OrderAdapter.java  OrderDetailActivity.java  OrderListFragment.java  OrdersActivity.java  OrdersPagerAdapter.java  OtpActivity.java  PayoutsActivity.java  SliderAdapter.java  SplashActivity.java  otpActivity.java
app/src/main/java/com/vendorpro/viewmodel/: AnalyticsViewModel.java  DashboardViewModel.java  MenuViewModel.java  OrderViewModel.java  PayoutViewModel.java  SplashViewModel.java
app/src/main/res/anim/: shake_fall.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_white.xml  bg_button_blue_round.xml  bg_button_gradient.xml  bg_button_outline.xml  bg_button_outline_purple.xml  bg_button_outline_round.xml  bg_button_primary.xml  bg_button_zomato_disabled.xml  bg_button_zomato_enabled.xml  bg_card.xml  bg_icon_button.xml  bg_input.xml  bg_placeholder.xml  bg_wallet_gradient.xml  gradient_overlay.xml  ic_accepted.xml  ic_addic_food_placeholder.xml  ic_analytics.xml  ic_delivered.xml  ic_menu.xml  ic_payout.xml  ic_pending.xml  ic_ready.xml
app/src/main/res/layout/: activity_add_edit_menu_item.xml  activity_analytics.xml  activity_auth_landing.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_detail.xml  activity_orders.xml  activity_otp.xml  activity_payouts.xml  activity_splash.xml  dialog_new_order.xml  dialog_withdraw.xml  fragment_order_list.xml  item_menu.xml  item_order.xml  item_quick_action.xml  item_recent_order.xml  item_slider.xml  item_stat_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
