pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }   // ✅ Required for MPAndroidChart

    }
}

rootProject.name = "VendorPro"
include ':app'